# SpeechToText

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/SpeechToText/: SpeechToTextApplication.java
src/main/java/com/example/SpeechToText/Controller/: SpeechToTextController.java
src/main/java/com/example/SpeechToText/Service/: GptService.java  SpeechToTextService.java
src/main/java/com/example/SpeechToText/Util/: DecEncUtil.java
src/main/resources/static/: index.html
src/main/resources/uploads/: 50c881f8-b989-4e76-a659-8752c1a34d9b_성내동 22.m4a  6f32f40c-1da1-43c9-bb58-44b30c745cf3_황태윤병신.m4a
src/test/java/com/example/SpeechToText/: SpeechToTextApplicationTests.java
